core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:1831:26:__NVIC_GetPriority	2
stm32wlxx_ll_rcc.h:2096:22:LL_RCC_SetI2CClockSource	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_i2c.h:443:22:LL_I2C_Disable	1
stm32wlxx_ll_i2c.h:644:22:LL_I2C_EnableClockStretching	1
stm32wlxx_ll_i2c.h:764:22:LL_I2C_DisableGeneralCall	1
stm32wlxx_ll_i2c.h:897:22:LL_I2C_DisableOwnAddress2	1
stm32wlxx_ll_i2c.h:1320:22:LL_I2C_EnableIT_RX	1
stm32wlxx_ll_i2c.h:1578:26:LL_I2C_IsActiveFlag_RXNE	2
stm32wlxx_ll_i2c.h:1879:22:LL_I2C_EnableAutoEndMode	1
stm32wlxx_ll_i2c.h:2218:25:LL_I2C_ReceiveData8	1
I2C.c:16:7:i2c_init	1
I2C.c:65:7:I2C1_EV_IRQHandler	2
