stm32wlxx_ll_rcc.h:2047:22:LL_RCC_SetUSARTClockSource	1
stm32wlxx_ll_bus.h:914:22:LL_APB1_GRP1_EnableClock	1
stm32wlxx_ll_bus.h:1018:22:LL_APB1_GRP1_DisableClock	1
stm32wlxx_ll_usart.h:626:22:LL_USART_Enable	1
stm32wlxx_ll_usart.h:640:22:LL_USART_Disable	1
stm32wlxx_ll_usart.h:901:22:LL_USART_SetTransferDirection	2
stm32wlxx_ll_usart.h:1056:22:LL_USART_SetOverSampling	1
stm32wlxx_ll_usart.h:1344:22:LL_USART_ConfigCharacter	1
stm32wlxx_ll_usart.h:1386:22:LL_USART_SetRXPinLevel	1
stm32wlxx_ll_usart.h:1413:22:LL_USART_SetTXPinLevel	1
stm32wlxx_ll_usart.h:1872:22:LL_USART_SetBaudRate	4
stm32wlxx_ll_usart.h:4266:22:LL_USART_TransmitData8	1
USART.c:12:7:Usart1_Init	1
USART.c:48:7:Usart2_Init	2
USART.c:91:7:Char8B_Usart_Transmit	2
USART.c:101:6:__io_putchar	1
