core_cm4.h:1809:22:__NVIC_SetPriority	2
stm32wlxx_ll_pwr.h:379:22:LL_PWR_SetRegulVoltageScaling	1
stm32wlxx_ll_pwr.h:401:22:LL_PWR_EnableBkUpAccess	1
stm32wlxx_ll_pwr.h:421:26:LL_PWR_IsEnabledBkUpAccess	2
stm32wlxx_ll_rcc.h:968:22:LL_RCC_HSE_EnableTcxo	1
stm32wlxx_ll_rcc.h:999:22:LL_RCC_HSE_EnableDiv2	1
stm32wlxx_ll_rcc.h:1009:22:LL_RCC_HSE_DisableDiv2	1
stm32wlxx_ll_rcc.h:1019:26:LL_RCC_HSE_IsEnabledDiv2	2
stm32wlxx_ll_rcc.h:1039:22:LL_RCC_HSE_Enable	1
stm32wlxx_ll_rcc.h:1049:22:LL_RCC_HSE_Disable	1
stm32wlxx_ll_rcc.h:1059:26:LL_RCC_HSE_IsReady	2
stm32wlxx_ll_rcc.h:1108:22:LL_RCC_HSI_Enable	1
stm32wlxx_ll_rcc.h:1118:22:LL_RCC_HSI_Disable	1
stm32wlxx_ll_rcc.h:1128:26:LL_RCC_HSI_IsReady	2
stm32wlxx_ll_rcc.h:1173:22:LL_RCC_HSI_SetCalibTrimming	1
stm32wlxx_ll_rcc.h:1201:22:LL_RCC_LSE_Enable	1
stm32wlxx_ll_rcc.h:1211:22:LL_RCC_LSE_Disable	1
stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
stm32wlxx_ll_rcc.h:1303:22:LL_RCC_LSE_EnablePropagation	1
stm32wlxx_ll_rcc.h:1334:26:LL_RCC_LSE_IsReady	2
stm32wlxx_ll_rcc.h:1389:22:LL_RCC_LSI_Enable	1
stm32wlxx_ll_rcc.h:1399:22:LL_RCC_LSI_Disable	1
stm32wlxx_ll_rcc.h:1409:26:LL_RCC_LSI_IsReady	2
stm32wlxx_ll_rcc.h:1427:22:LL_RCC_MSI_Enable	1
stm32wlxx_ll_rcc.h:1437:22:LL_RCC_MSI_Disable	1
stm32wlxx_ll_rcc.h:1447:26:LL_RCC_MSI_IsReady	2
stm32wlxx_ll_rcc.h:1496:26:LL_RCC_MSI_IsEnabledRangeSelect	2
stm32wlxx_ll_rcc.h:1541:26:LL_RCC_MSI_GetRange	1
stm32wlxx_ll_rcc.h:1570:26:LL_RCC_MSI_GetRangeAfterStandby	1
stm32wlxx_ll_rcc.h:1730:22:LL_RCC_SetSysClkSource	1
stm32wlxx_ll_rcc.h:1744:26:LL_RCC_GetSysClkSource	1
stm32wlxx_ll_rcc.h:1770:22:LL_RCC_SetAHBPrescaler	1
stm32wlxx_ll_rcc.h:1822:22:LL_RCC_SetAHB3Prescaler	1
stm32wlxx_ll_rcc.h:1838:22:LL_RCC_SetAPB1Prescaler	1
stm32wlxx_ll_rcc.h:1854:22:LL_RCC_SetAPB2Prescaler	1
stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wlxx_ll_rcc.h:2361:22:LL_RCC_ForceBackupDomainReset	1
stm32wlxx_ll_rcc.h:2371:22:LL_RCC_ReleaseBackupDomainReset	1
stm32wlxx_ll_rcc.h:2390:22:LL_RCC_PLL_Enable	1
stm32wlxx_ll_rcc.h:2411:26:LL_RCC_PLL_IsReady	2
stm32wlxx_ll_rcc.h:2449:22:LL_RCC_PLL_ConfigDomain_SYS	1
stm32wlxx_ll_rcc.h:2601:26:LL_RCC_PLL_GetN	1
stm32wlxx_ll_rcc.h:2678:26:LL_RCC_PLL_GetR	1
stm32wlxx_ll_rcc.h:2696:26:LL_RCC_PLL_GetDivider	1
stm32wlxx_ll_rcc.h:2802:22:LL_RCC_PLL_EnableDomain_SYS	1
stm32wlxx_ll_rcc.h:2853:26:LL_RCC_PLL_GetMainSource	1
stm32wlxx_ll_system.h:1582:22:LL_FLASH_SetLatency	1
stm32wlxx_ll_system.h:1595:26:LL_FLASH_GetLatency	1
stm32wlxx_ll_cortex.h:247:22:LL_SYSTICK_SetClkSource	2
stm32wlxx_ll_cortex.h:276:22:LL_SYSTICK_EnableIT	1
clock_conf.c:12:7:System_Clock_Config	24
clock_conf.c:133:7:Systick_Conf	1
clock_conf.c:145:11:PLL_Get_Freq_Domain_SYS	12
clock_conf.c:191:11:Get_System_Clock_Freq	12
