stm32wlxx_ll_i2c.h:1552:26:LL_I2C_IsActiveFlag_TXE	2
stm32wlxx_ll_i2c.h:2133:22:LL_I2C_HandleTransfer	1
stm32wlxx_ll_i2c.h:2230:22:LL_I2C_TransmitData8	1
STHS34PF80.c:15:6:I2C_STHS34PF80_Data_Reg_Init	1
STHS34PF80.c:29:6:I2C_STHS34PF80_Write	3
STHS34PF80.c:39:6:I2C_STHS34PF80_Read	3
STHS34PF80.c:51:9:I2C_STHS34PF80_Check_Activ_Tambient_Tobject	3
STHS34PF80.c:61:6:I2C_STHS34PF80_Enabled_Tambient_Tobject	2
STHS34PF80.c:69:6:I2C_STHS34PF80_Disable_Tambient_Tobject	2
STHS34PF80.c:77:6:I2C_STHS34PF80_Read_Tambient	3
