stm32wlxx_ll_rcc.h:2169:26:LL_RCC_GetUSARTClockSource	1
stm32wlxx_hal_usart.c:276:19:HAL_USART_Init	4
stm32wlxx_hal_usart.c:337:19:HAL_USART_DeInit	2
stm32wlxx_hal_usart.c:380:13:HAL_USART_MspInit	1
stm32wlxx_hal_usart.c:395:13:HAL_USART_MspDeInit	1
stm32wlxx_hal_usart.c:756:19:HAL_USART_Transmit	11
stm32wlxx_hal_usart.c:871:19:HAL_USART_Receive	19
stm32wlxx_hal_usart.c:1001:19:HAL_USART_TransmitReceive	26
stm32wlxx_hal_usart.c:1166:19:HAL_USART_Transmit_IT	10
stm32wlxx_hal_usart.c:1267:19:HAL_USART_Receive_IT	23
stm32wlxx_hal_usart.c:1399:19:HAL_USART_TransmitReceive_IT	20
stm32wlxx_hal_usart.c:1526:19:HAL_USART_Transmit_DMA	7
stm32wlxx_hal_usart.c:1630:19:HAL_USART_Receive_DMA	12
stm32wlxx_hal_usart.c:1769:19:HAL_USART_TransmitReceive_DMA	12
stm32wlxx_hal_usart.c:1902:19:HAL_USART_DMAPause	8
stm32wlxx_hal_usart.c:1949:19:HAL_USART_DMAResume	6
stm32wlxx_hal_usart.c:1996:19:HAL_USART_DMAStop	7
stm32wlxx_hal_usart.c:2056:19:HAL_USART_Abort	10
stm32wlxx_hal_usart.c:2152:19:HAL_USART_Abort_IT	13
stm32wlxx_hal_usart.c:2283:6:HAL_USART_IRQHandler	42
stm32wlxx_hal_usart.c:2513:13:HAL_USART_TxCpltCallback	1
stm32wlxx_hal_usart.c:2528:13:HAL_USART_TxHalfCpltCallback	1
stm32wlxx_hal_usart.c:2543:13:HAL_USART_RxCpltCallback	1
stm32wlxx_hal_usart.c:2558:13:HAL_USART_RxHalfCpltCallback	1
stm32wlxx_hal_usart.c:2573:13:HAL_USART_TxRxCpltCallback	1
stm32wlxx_hal_usart.c:2588:13:HAL_USART_ErrorCallback	1
stm32wlxx_hal_usart.c:2603:13:HAL_USART_AbortCpltCallback	1
stm32wlxx_hal_usart.c:2640:24:HAL_USART_GetState	1
stm32wlxx_hal_usart.c:2651:10:HAL_USART_GetError	1
stm32wlxx_hal_usart.c:2694:13:USART_EndTransfer	1
stm32wlxx_hal_usart.c:2710:13:USART_DMATransmitCplt	4
stm32wlxx_hal_usart.c:2750:13:USART_DMATxHalfCplt	1
stm32wlxx_hal_usart.c:2768:13:USART_DMAReceiveCplt	4
stm32wlxx_hal_usart.c:2843:13:USART_DMARxHalfCplt	1
stm32wlxx_hal_usart.c:2861:13:USART_DMAError	1
stm32wlxx_hal_usart.c:2887:13:USART_DMAAbortOnError	1
stm32wlxx_hal_usart.c:2910:13:USART_DMATxAbortCallback	3
stm32wlxx_hal_usart.c:2958:13:USART_DMARxAbortCallback	3
stm32wlxx_hal_usart.c:3007:26:USART_WaitOnFlagUntilTimeout	5
stm32wlxx_hal_usart.c:3035:26:USART_SetConfig	78
stm32wlxx_hal_usart.c:3139:26:USART_CheckIdleState	5
stm32wlxx_hal_usart.c:3189:13:USART_TxISR_8BIT	4
stm32wlxx_hal_usart.c:3224:13:USART_TxISR_16BIT	4
stm32wlxx_hal_usart.c:3260:13:USART_TxISR_8BIT_FIFOEN	6
stm32wlxx_hal_usart.c:3305:13:USART_TxISR_16BIT_FIFOEN	6
stm32wlxx_hal_usart.c:3348:13:USART_EndTransmit_IT	3
stm32wlxx_hal_usart.c:3405:13:USART_RxISR_8BIT	11
stm32wlxx_hal_usart.c:3496:13:USART_RxISR_16BIT	11
stm32wlxx_hal_usart.c:3589:13:USART_RxISR_8BIT_FIFOEN	18
stm32wlxx_hal_usart.c:3722:13:USART_RxISR_16BIT_FIFOEN	18
