stm32wlxx_ll_bus.h:1374:22:LL_APB2_GRP1_ForceReset	1
stm32wlxx_ll_bus.h:1397:22:LL_APB2_GRP1_ReleaseReset	1
stm32wlxx_ll_adc.h:1669:22:LL_ADC_SetCommonClock	1
stm32wlxx_ll_adc.h:2284:22:LL_ADC_REG_SetTriggerSource	1
stm32wlxx_ll_adc.h:2437:26:LL_ADC_REG_GetSequencerConfigurable	1
stm32wlxx_ll_adc.h:2509:22:LL_ADC_REG_SetSequencerLength	1
stm32wlxx_ll_adc.h:4220:22:LL_ADC_Disable	1
stm32wlxx_ll_adc.h:4239:26:LL_ADC_IsEnabled	2
stm32wlxx_ll_adc.h:4250:26:LL_ADC_IsDisableOngoing	2
stm32wlxx_ll_adc.h:4350:22:LL_ADC_REG_StopConversion	1
stm32wlxx_ll_adc.h:4366:26:LL_ADC_REG_IsConversionOngoing	2
stm32wlxx_ll_adc.h:4377:26:LL_ADC_REG_IsStopConversionOngoing	2
stm32wlxx_ll_adc.h:4500:26:LL_ADC_IsActiveFlag_CCRDY	2
stm32wlxx_ll_adc.h:4613:22:LL_ADC_ClearFlag_CCRDY	1
stm32wlxx_ll_adc.c:210:13:LL_ADC_CommonDeInit	1
stm32wlxx_ll_adc.c:239:13:LL_ADC_CommonInit	2
stm32wlxx_ll_adc.c:276:6:LL_ADC_CommonStructInit	1
stm32wlxx_ll_adc.c:300:13:LL_ADC_DeInit	11
stm32wlxx_ll_adc.c:513:13:LL_ADC_Init	2
stm32wlxx_ll_adc.c:566:6:LL_ADC_StructInit	1
stm32wlxx_ll_adc.c:617:13:LL_ADC_REG_Init	5
stm32wlxx_ll_adc.c:725:6:LL_ADC_REG_StructInit	1
