stm32wlxx_ll_bus.h:508:22:LL_AHB2_GRP1_ForceReset	1
stm32wlxx_ll_bus.h:527:22:LL_AHB2_GRP1_ReleaseReset	1
stm32wlxx_ll_gpio.h:278:22:LL_GPIO_SetPinMode	3
stm32wlxx_ll_gpio.h:355:22:LL_GPIO_SetPinOutputType	1
stm32wlxx_ll_gpio.h:430:22:LL_GPIO_SetPinSpeed	3
stm32wlxx_ll_gpio.h:509:22:LL_GPIO_SetPinPull	3
stm32wlxx_ll_gpio.h:589:22:LL_GPIO_SetAFPin_0_7	3
stm32wlxx_ll_gpio.h:676:22:LL_GPIO_SetAFPin_8_15	3
stm32wlxx_ll_gpio.c:103:13:LL_GPIO_DeInit	5
stm32wlxx_ll_gpio.c:150:13:LL_GPIO_Init	8
stm32wlxx_ll_gpio.c:230:6:LL_GPIO_StructInit	1
