stm32wlxx_ll_exti.h:265:22:LL_EXTI_EnableIT_0_31	1
stm32wlxx_ll_exti.h:407:22:LL_EXTI_DisableIT_0_31	1
stm32wlxx_ll_exti.h:687:22:LL_EXTI_EnableEvent_0_31	1
stm32wlxx_ll_exti.h:783:22:LL_EXTI_DisableEvent_0_31	1
stm32wlxx_ll_exti.h:989:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32wlxx_ll_exti.h:1049:22:LL_EXTI_DisableRisingTrig_0_31	1
stm32wlxx_ll_exti.h:1164:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32wlxx_ll_exti.h:1223:22:LL_EXTI_DisableFallingTrig_0_31	1
stm32wlxx_ll_exti.h:1395:26:LL_EXTI_IsActiveFlag_0_31	2
stm32wlxx_ll_exti.h:1496:22:LL_EXTI_ClearFlag_0_31	1
stm32wlxx_hal_comp.c:230:19:HAL_COMP_Init	15
stm32wlxx_hal_comp.c:443:19:HAL_COMP_DeInit	3
stm32wlxx_hal_comp.c:492:13:HAL_COMP_MspInit	1
stm32wlxx_hal_comp.c:507:13:HAL_COMP_MspDeInit	1
stm32wlxx_hal_comp.c:701:19:HAL_COMP_Start	5
stm32wlxx_hal_comp.c:753:19:HAL_COMP_Stop	4
stm32wlxx_hal_comp.c:795:6:HAL_COMP_IRQHandler	4
stm32wlxx_hal_comp.c:856:19:HAL_COMP_Lock	6
stm32wlxx_hal_comp.c:917:10:HAL_COMP_GetOutputLevel	1
stm32wlxx_hal_comp.c:931:13:HAL_COMP_TriggerCallback	1
stm32wlxx_hal_comp.c:965:23:HAL_COMP_GetState	2
stm32wlxx_hal_comp.c:985:10:HAL_COMP_GetError	1
