stm32wlxx_hal_rng.c:163:19:HAL_RNG_Init	10
stm32wlxx_hal_rng.c:282:19:HAL_RNG_DeInit	5
stm32wlxx_hal_rng.c:356:13:HAL_RNG_MspInit	1
stm32wlxx_hal_rng.c:371:13:HAL_RNG_MspDeInit	1
stm32wlxx_hal_rng.c:646:19:HAL_RNG_GenerateRandomNumber	9
stm32wlxx_hal_rng.c:727:19:HAL_RNG_GenerateRandomNumber_IT	3
stm32wlxx_hal_rng.c:776:6:HAL_RNG_IRQHandler	7
stm32wlxx_hal_rng.c:862:10:HAL_RNG_ReadLastRandomNumber	1
stm32wlxx_hal_rng.c:879:13:HAL_RNG_ReadyDataCallback	1
stm32wlxx_hal_rng.c:895:13:HAL_RNG_ErrorCallback	1
stm32wlxx_hal_rng.c:929:22:HAL_RNG_GetState	1
stm32wlxx_hal_rng.c:939:10:HAL_RNG_GetError	1
stm32wlxx_hal_rng.c:961:19:RNG_RecoverSeedError	7
