stm32wlxx_hal_i2s.c:262:19:HAL_I2S_Init	12
stm32wlxx_hal_i2s.c:427:19:HAL_I2S_DeInit	2
stm32wlxx_hal_i2s.c:471:13:HAL_I2S_MspInit	1
stm32wlxx_hal_i2s.c:487:13:HAL_I2S_MspDeInit	1
stm32wlxx_hal_i2s.c:750:19:HAL_I2S_Transmit	15
stm32wlxx_hal_i2s.c:869:19:HAL_I2S_Receive	12
stm32wlxx_hal_i2s.c:967:19:HAL_I2S_Transmit_IT	8
stm32wlxx_hal_i2s.c:1033:19:HAL_I2S_Receive_IT	8
stm32wlxx_hal_i2s.c:1097:19:HAL_I2S_Transmit_DMA	10
stm32wlxx_hal_i2s.c:1188:19:HAL_I2S_Receive_DMA	11
stm32wlxx_hal_i2s.c:1277:19:HAL_I2S_DMAPause	4
stm32wlxx_hal_i2s.c:1309:19:HAL_I2S_DMAResume	5
stm32wlxx_hal_i2s.c:1348:19:HAL_I2S_DMAStop	12
stm32wlxx_hal_i2s.c:1448:6:HAL_I2S_IRQHandler	9
stm32wlxx_hal_i2s.c:1509:13:HAL_I2S_TxHalfCpltCallback	1
stm32wlxx_hal_i2s.c:1525:13:HAL_I2S_TxCpltCallback	1
stm32wlxx_hal_i2s.c:1541:13:HAL_I2S_RxHalfCpltCallback	1
stm32wlxx_hal_i2s.c:1557:13:HAL_I2S_RxCpltCallback	1
stm32wlxx_hal_i2s.c:1573:13:HAL_I2S_ErrorCallback	1
stm32wlxx_hal_i2s.c:1608:22:HAL_I2S_GetState	1
stm32wlxx_hal_i2s.c:1619:10:HAL_I2S_GetError	1
stm32wlxx_hal_i2s.c:1640:13:I2S_DMATxCplt	2
stm32wlxx_hal_i2s.c:1667:13:I2S_DMATxHalfCplt	1
stm32wlxx_hal_i2s.c:1685:13:I2S_DMARxCplt	2
stm32wlxx_hal_i2s.c:1711:13:I2S_DMARxHalfCplt	1
stm32wlxx_hal_i2s.c:1729:13:I2S_DMAError	1
stm32wlxx_hal_i2s.c:1756:13:I2S_Transmit_IT	2
stm32wlxx_hal_i2s.c:1784:13:I2S_Receive_IT	2
stm32wlxx_hal_i2s.c:1815:26:I2S_WaitFlagStateUntilTimeout	5
