stm32wlxx_ll_bus.h:1062:22:LL_APB1_GRP1_ForceReset	1
stm32wlxx_ll_bus.h:1107:22:LL_APB1_GRP1_ReleaseReset	1
stm32wlxx_ll_bus.h:1374:22:LL_APB2_GRP1_ForceReset	1
stm32wlxx_ll_bus.h:1397:22:LL_APB2_GRP1_ReleaseReset	1
stm32wlxx_ll_tim.h:1717:22:LL_TIM_SetPrescaler	1
stm32wlxx_ll_tim.h:1744:22:LL_TIM_SetAutoReload	1
stm32wlxx_ll_tim.h:1772:22:LL_TIM_SetRepetitionCounter	1
stm32wlxx_ll_tim.h:2542:22:LL_TIM_OC_SetCompareCH1	1
stm32wlxx_ll_tim.h:2559:22:LL_TIM_OC_SetCompareCH2	1
stm32wlxx_ll_tim.h:2576:22:LL_TIM_OC_SetCompareCH3	1
stm32wlxx_ll_tim.h:2593:22:LL_TIM_OC_SetCompareCH4	1
stm32wlxx_ll_tim.h:2607:22:LL_TIM_OC_SetCompareCH5	1
stm32wlxx_ll_tim.h:2621:22:LL_TIM_OC_SetCompareCH6	1
stm32wlxx_ll_tim.h:3207:22:LL_TIM_SetEncoderMode	1
stm32wlxx_ll_tim.h:4841:22:LL_TIM_GenerateEvent_UPDATE	1
stm32wlxx_ll_tim.c:222:13:LL_TIM_DeInit	5
stm32wlxx_ll_tim.c:263:6:LL_TIM_StructInit	1
stm32wlxx_ll_tim.c:282:13:LL_TIM_Init	10
stm32wlxx_ll_tim.c:334:6:LL_TIM_OC_StructInit	1
stm32wlxx_ll_tim.c:363:13:LL_TIM_OC_Init	11
stm32wlxx_ll_tim.c:401:6:LL_TIM_IC_StructInit	1
stm32wlxx_ll_tim.c:424:13:LL_TIM_IC_Init	7
stm32wlxx_ll_tim.c:455:6:LL_TIM_ENCODER_StructInit	1
stm32wlxx_ll_tim.c:478:13:LL_TIM_ENCODER_Init	1
stm32wlxx_ll_tim.c:541:6:LL_TIM_HALLSENSOR_StructInit	1
stm32wlxx_ll_tim.c:571:13:LL_TIM_HALLSENSOR_Init	1
stm32wlxx_ll_tim.c:650:6:LL_TIM_BDTR_StructInit	1
stm32wlxx_ll_tim.c:685:13:LL_TIM_BDTR_Init	3
stm32wlxx_ll_tim.c:757:20:OC1Config	4
stm32wlxx_ll_tim.c:836:20:OC2Config	4
stm32wlxx_ll_tim.c:915:20:OC3Config	4
stm32wlxx_ll_tim.c:994:20:OC4Config	4
stm32wlxx_ll_tim.c:1064:20:OC5Config	4
stm32wlxx_ll_tim.c:1125:20:OC6Config	4
stm32wlxx_ll_tim.c:1185:20:IC1Config	1
stm32wlxx_ll_tim.c:1218:20:IC2Config	1
stm32wlxx_ll_tim.c:1251:20:IC3Config	1
stm32wlxx_ll_tim.c:1284:20:IC4Config	1
